<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Matías Verges | Sr.Web Developer / Product Manager</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Matías Verges" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sr.Web Developer / Product Manager" />
<meta property="og:description" content="Sr.Web Developer / Product Manager" />
<link rel="canonical" href="http://localhost:4000/blog/estimation_guideline.html" />
<meta property="og:url" content="http://localhost:4000/blog/estimation_guideline.html" />
<meta property="og:site_name" content="Matías Verges" />
<script type="application/ld+json">
{"description":"Sr.Web Developer / Product Manager","@type":"WebPage","url":"http://localhost:4000/blog/estimation_guideline.html","headline":"Matías Verges","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=d1d5ca29e998157d0ddb62afa69c2251bfeb7ae3">
  </head>
  <body>
    <section class="page-header">
      <img class="avatar" src="https://s3-us-west-2.amazonaws.com/matisio/site/mehead_small.jpg" alt="">
      <h1 class="project-name">Matías Verges</h1>
      <h2 class="project-tagline">Sr.Web Developer / Product Manager</h2>
    </section>

    <section class="main-content">
      <p><a href="/">Home</a> &gt; Estimation Guideline</p>
<h1 id="estimation-guideline">Estimation Guideline</h1>

<p>For those who estimate User Stories with points. This guideline tries to help development teams have a standard way to estimate complexity and risk, by proposing a concise definition of each level, and giving some practical examples.</p>

<p><em>Note: This guideline is not for estimating extension. We assume that if there’s a story that is not complex but involves many simple tasks, it should most likely be split, or be made just a task list.</em></p>

<h2 id="-1-point--trivial-storiestasks">[ 1 point ] Trivial stories/tasks</h2>

<p>A one point story or task is so trivial that can be done by someone that knows programming, but never tried the technology/languages being used to develop the current app. They usually don’t need any testing, or updating the tests is also as trivial.</p>

<p>Examples:</p>

<ul>
  <li>As a Visitor I should be able to read “Terms and Conditions” instead of “Terms &amp; Conditions”</li>
  <li>As a User I should be charged $15 instead of $25 for the basic membership</li>
  <li>As a User I should be able to see a maximum of 5 pages of results instead of 10</li>
</ul>

<h2 id="-2-points--simple-stories">[ 2 points ] Simple stories</h2>

<p>Two points stories are very simple. Usually it involves simple server side functionality, like listings, or CRUDs of entities without many validations or complex relationships; and/or mobile views with out of the box controls and elements, but without major structural or style customizations.</p>

<p>Examples:</p>

<ul>
  <li>As a User I should to see a list of all the products I’ve added to the system</li>
  <li>As a User I should be able to add tweet long notes to any of my products</li>
  <li>As a User I should be able to select several products to be deleted from the list of products</li>
</ul>

<h2 id="-3-points--usual-stories">[ 3 points ] Usual stories</h2>

<p>Three point stories are complex but don’t necessary mean they have a high risk for unknowns. Usually they might involve complex entities relationships or validations on the server side, but a simple UX on the client side, or vice versa. They might also involve handling several simple entities that are all related to each other, or several simple UX screens. In any case these type of stories usually only require knowledge of the main programming technologies being used on the current app. Features that are common to many apps, and have an extensive documentation available might also qualify as three point stories.</p>

<p>Examples:</p>

<ul>
  <li>As a User I should be able to create a product specifying its title, description, price, special parts, tags, and categories</li>
  <li>As a User I should be able to sort my friends by name, last connection time, last reply time, and/or organization</li>
  <li>As a User I should be able to drag and drop my selected products into different days of the current week</li>
</ul>

<h2 id="-5-points--complex-stories-with-a-moderated-risk-factor">[ 5 points ] Complex stories with a moderated risk factor</h2>

<p>Five points stories usually involve third party services or tools; several complex entities or features being used together; or a complex customized UX. Thus the bigger difference with 3 points stories, is the risk factor, as five point stories usually involve research, or after implementation testing and tweaking.</p>

<p>Examples:</p>

<ul>
  <li>As a User I should be able to see the pictures of the friends that are closer to me on a map</li>
  <li>As a User I should receive a payment deposit when the affiliates of my affiliates register a new user</li>
  <li>As a User I should be able to see the stock market value of my favorite companies</li>
</ul>

<h2 id="-8-points--complex-stories-with-a-high-risk-factor">[ 8 points ] Complex stories with a high risk factor</h2>

<p>Eight points stories are driven by its risk factor. Usually involves complex and/or unusual third party tools, or extensive UX customizations. It might even be a risk of not being able to achieve the expect result due to technology limitations. Any 5 points story that becomes an 8 points story only because is too extensive, should probably be divided in several stories, instead of making an 8 points story.</p>

<p>Examples:</p>

<ul>
  <li>As a User I should be able to see the faces in my uploaded pictures tagged automatically with the corresponding names</li>
  <li>As a User I should be able to navigate through my playlist by using hand gestures made 2 meters away from the cell phone</li>
  <li>As a User I should be able to hear my voice tone corrected by the app based on a MIDI file</li>
</ul>

<p><a href="/">Home</a> &gt; Estimation Guideline</p>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="http://github.com/matismasters/matismasters.github.io">matismasters.github.io</a> is maintained by <a href="http://github.com/matismasters">matismasters</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-100013014-1', 'auto');
        ga('send', 'pageview');
      </script>
    
  </body>
</html>
